<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div  id="conta"class="container">
        <div class="left">
            <img id="logo" alt="Image">
        </div>
        <div class="right">
            <div class="upper">
                <h1 id="name"></h1>
                <div class="status-container">
                    <div class="circle"></div>
                    <p id="status"></p>
                </div>
            </div>
            <div class="middle">
                <p class="gray">Last known location:</p>
                <p id="location"></p>
            </div>
            <div class="bottom">
                <p class="gray">First seen in:</p>
                <p id="firstSeenIn"></p>
            </div>
        </div>
    </div>
    <script src="api.js"></script>
</body>
</html>